[tox]
envlist = py36,py37,py38,py39
skip_missing_interpreters = True

[gh-actions]
python =
    3.7: py37, lint
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
commands =
    pytest {posargs:tests}

[testenv:lint]
ignore_errors = True
commands =
    black --check --fast .
    pylint pyicloud tests
deps =
    -r{toxinidir}/requirements_all.txt
